events {
    worker_connections 1024;
}

http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    server {
        listen 443 ssl;
        server_name mnurlybe.42.fr www.mnurlybe.42.fr;

        root /var/www;
        index index.php;
        error_page 404 /index.php;

        ssl_certificate /etc/nginx/ssl/mnurlybe.42.fr.crt;
        ssl_certificate_key /etc/nginx/ssl/mnurlybe.42.fr.key;
        ssl_protocols TLSv1.2 TLSv1.3;
        ssl_session_timeout 10m;
        
        # location / {
        #     try_files $uri $uri/ =404;
        # }

        location / {
            try_files $uri $uri/ /index.php?$query_string;
            gzip_static on;
        }
        location ~ \.php$ {
            try_files $uri =404;
            fastcgi_pass wordpress:9000;
            fastcgi_index index.php;
            include fastcgi_params;
            fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        }
    }
}