events {
    worker_connections 1024;
}

http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    server {
        listen 80;
        listen 443 ssl;
        server_name mnurlybe.42.fr www.mnurlybe.42.fr;

        root /usr/share/nginx/html;
        index index.html;

        ssl_certificate /etc/nginx/ssl/mnurlybe.42.fr.crt;
        ssl_certificate_key /etc/nginx/ssl/mnurlybe.42.fr.key;
        ssl_protocols TLSv1.2 TLSv1.3;
        ssl_session_timeout 10m;
        
        location / {
            try_files $uri $uri/ =404;
        }
    }
}